{
  "Version": "0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": "Database"
  },
  "JwtKey": "tq2OA07sROVe*hev;g1AiqqZcI9)J&W1vF}(}F{!5l2!5xSzQJ",
  "Manager": {
    "Name": "Valmir",
    "Email": "valmir@valmir.dev",
    "Password": "123456"
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}